on:
  push:
    paths:
      - '.github/workflows/sm7250.yml'
    workflow_dispatch:
    inputs:
      tag:
        description: 'Release Date'
        required: false

name: KernalSU latest build for SM7250
jobs:
  build:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout
        uses: actions/checkout@v5

      - name: Install build dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip jq libarchive-tools zip lib32z-dev libghc-bzlib-dev pngcrush ^liblzma.* python-is-python3 libsdl1.2-dev autoconf libxml2-utils wget pkg-config unzip w3m gawk imagemagick libc6-dev gcc-multilib patchelf gzip clang subversion optipng device-tree-compiler ccache gcc ^liblz4-.* lzip rsync automake fastboot python2.7 patch zip pngquant expat lzop libswitch-perl make libcap-dev python2 adb libxml2 bison libxml-simple-perl zlib1g-dev libarchive-tools libtool squashfs-tools gperf ^lzma.* libfl-dev ncurses-dev pwgen flex libtinfo5 minicom liblz4-tool libmpfr-dev libssl-dev lib32ncurses5-dev libbz2-dev lib32z1-dev libgmp-dev git libncurses5-dev dpkg-dev libmpc-dev lftp python2-dev python3 rar git-lfs policycoreutils unrar libncurses5 libbz2-1.0 ncftp tree python-all-dev bzip2 bc ftp software-properties-common tar libgl1-mesa-dev texinfo schedtool curl libexpat1-dev llvm libc6-dev-i386 apt-utils cmake g++-multilib build-essential re2c axel maven xsltproc g++ libx11-dev libxml-sax-base-perl gnupg bash
          sudo pip3 install yq

      - name: Start build
        run: |
          git clone --progress https://github.com/EndCredits/kernel_xiaomi_sm7250 sm7250
          cd sm7250
          chmod +x build.sh
          LTO=thin BUILD_CONFIG=build.config.gki.aarch64 build.sh
          ls
          curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -
          ls
          mv out/arch/arm64/boot/Image.gz-dtb ../Image.gz-dtb

      - name: Release
        uses: actions/upload-artifact@v4
        with:
          name: $(date +'%Y%m%d')-KernalSU-SM7250
          path: |
            ./Image.gz-dtb
          compression-level: 9